# ejercicios_java_ee

10_escuela_v2/: .project  pom.xml
10_escuela_v2/src/main/java/configuration/: ModeloConfig.java  MvcConfig.java  Web.java
10_escuela_v2/src/main/java/dao/: AlumnosDao.java  AlumnosDaoImpl.java  CursosDao.java  CursosDaoImpl.java
10_escuela_v2/src/main/java/model/: Alumno.java  Curso.java
10_escuela_v2/src/main/java/service/: AlumnosService.java  AlumnosServiceImpl.java  CursosService.java  CursosServiceImpl.java
10_escuela_v2/src/main/java/testing/: AlumnosServiceTest.java
spring.parent/: .project  pom.xml
